# localify-android

./: .env.example  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/localify/android/ui/: AllButtonsTest.kt
app/src/androidTest/java/com/localify/android/ui/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/localify/android/ui/favorites/: FavoritesScreenTest.kt
app/src/androidTest/java/com/localify/android/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/localify/android/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/localify/android/ui/onboarding/: CitySearchScreenTest.kt  OnboardingScreenTest.kt
app/src/androidTest/java/com/localify/android/ui/profile/: ProfileScreenTest.kt
app/src/androidTest/java/com/localify/android/ui/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localify/android/: MainActivity.kt
app/src/main/java/com/localify/android/data/local/: UserPreferences.kt
app/src/main/java/com/localify/android/data/models/: Artist.kt  City.kt  Event.kt  Venue.kt
app/src/main/java/com/localify/android/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/localify/android/data/repository/: ArtistRepository.kt  AuthRepository.kt  EventRepository.kt  HomeRepository.kt
app/src/main/java/com/localify/android/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/localify/android/ui/components/: ArtistCard.kt  ArtistRecCard.kt  CitySelectionModal.kt  EventCard.kt  EventRecCard.kt  LocalifyBanner.kt
app/src/main/java/com/localify/android/ui/detail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt  EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/localify/android/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/localify/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/localify/android/ui/onboarding/: ArtistSelectionScreen.kt  CitySearchScreen.kt  GenreSelectionScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RadiusSelectionScreen.kt
app/src/main/java/com/localify/android/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/localify/android/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/localify/android/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/localify/android/data/repository/: ArtistRepositoryTest.kt  EventRepositoryTest.kt  HomeRepositoryTest.kt
app/src/test/java/com/localify/android/ui/auth/: LoginViewModelTest.kt
app/src/test/java/com/localify/android/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/localify/android/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/localify/android/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/localify/android/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/localify/android/ui/search/: SearchViewModelTest.kt
